<html>
  <head>
    <title>KT6</title>
  </head>
  <body>
    <h1>KT6 vastus</h1>
    <p>Vastaja: <b>233850IADB</b></p>
    <p>Kooli kodulehekülg: <a href="https://taltech.ee/">taltech.ee</a></p>
    <img src="https://haldus.taltech.ee/sites/default/files/styles/teaduskonnad_department_desktop/public/news-image/Square_IT_2.jpg?itok=sZ1-N4Ye">
    <p>Järgneb suvaline tabel:</p>
    <table>
      <thead>
        <th>
          <td>#</td>
          <td>Nimi</td>
          <td>Asjade summa</td>
        </th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Vasja</td>
          <td>911</td>
        </tr>
      <tbody>
        <tr>
          <td>2</td>
          <td>Vadim</td>
          <td>112</td>
        </tr>
      </tbody>
    </table>
    <h3>Rant</h3>
    <p>
      Ma ei saa aru, miks ma eelnevates töödes nii vähe punkte sain - 0. Päris kindlasti vastasin suurema osa õigesti. 
      Loodetavasti tekib mingi hetk ka võimalus näha, millised vead ma tegin. 
    </p>
    <p>
      Muidu õppeaine on huvitav, üks asjalikemaid seni kursusel. Kas saab juba 100 tähemärki täis? Võiks nüüd olla ehk.. 
    </p>
    <footer>
      <p>Kõik õigused väga kaitsud. 2023 ©</p>
    </footer>
  </body>
</html>

    
